/*--------------------------GERAL----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 290;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headLine: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-02: hsl(180, 14%, 97%);
  --nav-height: 7.2rem;
  --brand-hover: hsl(var(--hue), 100%, 14%);
  font-size: 62.5%; /* Utilizamos essa porcentagem pois 62,5% equivale a 10px*/
}

/* Custom Colors*/



#services .card circle {
  fill: var(--brand-light);
}
#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path{
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill: white;
}
#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: white;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--brand-light-02);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  line-height: 150%;
  text-transform: uppercase;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headLine);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headLine);
  line-height: 130%;
}

section .content p{
  font-weight: 400;
  font-size:1.6rem;
  line-height:150%;

  color: var(--paragraph);
}

.button{
background: var(--primary-color);
border: none;
margin-bottom: 6rem;
border-radius: 4rem;
padding: 1.6rem 3.2rem;
width: fit-content;
color: #fff;
text-transform: uppercase;
font-size: 1.4rem;
font-weight: 700;
display: flex;
align-items: center;
justify-content: center;
gap: 1.6rem;

text-decoration: none;

transition: background 200ms;
}

.button:hover{
  background-color: var(--brand-hover);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/*--------------------------HOME----------------*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%; /* O vw é uma unidade de medida que vai informar que ele vai utilizar toda a view window (janela de exibição)*/
  height: calc(72% + var(--nav-height));
  background: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button{
  margin-inline: auto;
}
#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column; /* Utilizamos esse atributo para informar como a flex vai se comportar. Em linha row ou em coluna column.*/
  justify-content: center;
  gap: 6rem;
  /* O gap é a separação que o código faz entre os elementos */
}
#home .stat p {
  margin: 0;
  font-size: 1.6rem;
  color: var(--primary-color);
  line-height: 130%;
}
#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headLine);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

/*--------------------------NAVEGATION----------------*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;

  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;

}
/*--------------------------MENU-EXPANDED----------------*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  text-decoration: none;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;
  filter: brightness(1.2);
}
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: white;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button nav path {
  stroke: white;
}

/*--------------------------SERVICES----------------*/


#services h2 {
  margin-bottom: 6rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}


#services .card h3 {
  margin-block: 1.6rem;
}

/*--------------------------ABOUT ----------------*/
#about{
  text-align: left;
  background: var(--brand-beige);

}

#about header h2 {
  margin-bottom: 2.4rem;
}
#about header h1{
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
  margin-top: 2.4rem;
}

/*--------------------------CONTACT ----------------*/
#contact {
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*--------------------------FOOTER ----------------*/

footer {
 background-color: var(--primary-color);
 padding-block: 6rem;
 text-align: left;
 color: white;
}

footer .logo path {
  fill: white;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer p {
  color: var(--brand-beige);
  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;  
}

#backToTopButton{
  position: fixed;
  bottom: 1rem;
  left: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}


/*--------------------------RESPONSIVO ----------------*/


@media (min-width: 1024px){

  /*--------------------------GERAL ----------------*/
  .wrapper{
    width: min(1120px, 100%);
    display: grid;
  }
  body{
    overflow: auto;
  }
  section{
    padding-block: 16rem;
  }
  section h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-b {
    grid-area: B;
  }
  .col-a {
    grid-area: A;
  }
  /*--------------------------NAVIGATION ----------------*/

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-size: initial;
    font-weight: initial;
    text-align: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links{
    display: none;
  }
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap:3.2rem;
  }
  nav#navigation .menu ul li a{
    color: var(--primary-color);
    opacity: 0.7;
  }  
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-02);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button{
    border-color: white;
    color: white
  }  
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border: none;
    color: white;
  }
  nav#navigation .menu li a{
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a:after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    display: block;

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    transition: width 0.2s;
    
  }
  nav#navigation.scroll .menu li a:after{
    background: white;
  }
  nav#navigation .menu li a.active:after,
  nav#navigation .menu li a:hover::after{
    width: 100%;
    padding-inline: 0.8rem;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: 1px solid white;
  }
  /*--------------------------HOME----------------*/
  #home{
    padding-top: var(--nav-height);
   
  }
  #home::before{
    height:calc(82% - var(--nav-height));
  }
  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }
  #home h1{
    font-size: 5.2rem;
  }
  #home .content p{
    font-size: 1.8rem;
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats{
    grid-area: C;
    display: flex;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .button{
    margin: 0;
  }
  #home img{
    width: 42rem;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat{
    flex: 1;
  }

  /*--------------------------SERVICES----------------*/
  #services h2{
    margin-inline: auto;
    width: 47rem;
  }
  #services .cards{
    flex-direction: row;
    flex-wrap: wrap; 
    gap: 4rem;
  }
  #services .card{
    width: 30%;
    flex-grow: 1;
  }

  /*--------------------------ABOUT ----------------*/
  #about .wrapper{
    grid-template-columns:  48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p{
    margin-bottom: 0;
  }

   /*--------------------------CONTACT ----------------*/
  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }
  #contact .col-a{
    align-self: center;
  }
  #contact h2{
    width: 30.4rem;
  }

   /*--------------------------CONTACT ----------------*/
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer .col-a{
    align-self: center;
  }
  footer p{
    margin-bottom: 0;
  }
  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }
  footer {
    padding-block: 8rem;
  }
}